NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA4BLNQhaDnDODsuSbMIiMxy3QgteuqST8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=furiachatdatabase.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=furiachatdatabase
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=furiachatdatabase.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=555690173236
NEXT_PUBLIC_FIREBASE_APP_ID=1:555690173236:web:56115bb9babd2bff1afb61
